* 00000007
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 26 Aug 2023
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 26 Aug 2023
U 2
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20230225
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/b
N blindschemes.pkg
D 26 Aug 2023
U 3
d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d 
d  While Stata's computational capabilities have intensively
d increased over the last decade, the quality of its default figure
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
d individual taste, but others are not, such as for instance:
d horizontal labelling, unnecessary background tinting, missing
d gridlines, oversized markers. The two schemes introduced here
d attempt to solve the major shortcomings of Stata's default figure
d schemes.  The schemes come with 21 new colors, of which seven
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
d schemes: plotplain (plain and simple plotting environment, avoids
d chartjunk); plotplainblind (plain and simple plotting
d environment, avoids chartjunk + colorblind friendly); plottig
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d 
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20200807
d 
d Author: Daniel Bischof, University of Zurich
d Support: email bischof@@ipz.uzh.ch
d 
f b\blindschemes.sthlp
f s\scheme-plotplain.scheme
f s\scheme-plotplainblind.scheme
f s\scheme-plottig.scheme
f s\scheme-plottigblind.scheme
f p\plotplain.sthlp
f p\plotplainblind.sthlp
f p\plottig.sthlp
f p\plottigblind.sthlp
f style\color-vermillion.style
f style\color-sky.style
f style\color-reddish.style
f style\color-orangebrown.style
f style\color-ananas.style
f style\color-turquoise.style
f style\color-sea.style
f style\color-plb1.style
f style\color-plb2.style
f style\color-plb3.style
f style\color-plg1.style
f style\color-plg2.style
f style\color-plg3.style
f style\color-pll1.style
f style\color-pll2.style
f style\color-pll3.style
f style\color-plr1.style
f style\color-plr2.style
f style\color-ply1.style
f style\color-ply2.style
f style\color-ply3.style
e
S http://fmwww.bc.edu/repec/bocode/s
N synth.pkg
D 26 Aug 2023
U 4
d 'SYNTH': module to implement Synthetic Control Methods for Comparative Case Studies
d 
d  synth implements the synthetic control method for causal
d inference in comparative case studies as described in "Synthetic
d Control Methods for Comparative Case Studies of Aggregate
d Interventions:  Estimating the Effect of California's Tobacco
d Control Programm.  Journal of the American Statistical
d Association. 105(490): 493-505. 2010.
d 
d KW: synthetic control
d KW: causal inference
d KW: comparative case studies
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20200509
d 
d Author: Alberto Abadie, Kennedy School of Government, Harvard University
d Support: email adiamond@@fas.harvard.edu
d 
d Author: Alexis Diamond, IFC
d Support: email  jhain@@stanford.edu
d 
d Author: Jens Hainmueller, Stanford University
d Support: email
d 
f s\synth.ado
f s\synth_ll.ado
f s\synth.sthlp
f l\lsynth_mata_subr.mlib
f s\synthopt.plugin
e
S https://raw.github.com/bquistorff/synth_runner/master
N synth_runner.pkg
D 26 Aug 2023
U 5
d 'synth_runner': module
d 
d   Automation for multiple Synthetic Control estimations.
d 
d Version 1.6.0
d 
d Distribution-Date: 20200601
d Requires: -synth- from SSC
d Recommends: -parallel- at least version 1.18.2 (available from http://github.com/gvegayon/parallel/)
d 
d Author: Brian Quistorff
d Support: http://github.com/bquistorff/synth_runner
d 
d KW: Synthetic Control Methodology
d 
d 
f _\_sr_add_keepfile_to_agg.ado
f _\_sr_do_work_do.ado
f _\_sr_do_work_tr.ado
f _\_sr_gen_time_locals.ado
f _\_sr_get_returns.ado
f _\_sr_get_w_v.ado
f _\_sr_print_dots.ado
f c\calc_rmspe.ado
f e\effect_graphs.ado
f e\effect_graphs.sthlp
f p\pval_graphs.ado
f p\pval_graphs.sthlp
f s\single_treatment_graphs.ado
f s\single_treatment_graphs.sthlp
f s\synth_runner.ado
f s\synth_wrapper.ado
f s\synth_runner.sthlp
e
S https://raw.githubusercontent.com/sergiocorreia/ftools/master/src
N ftools.pkg
D 26 Aug 2023
U 6
d ftools. Alternatives to common Stata commands optimized for large datasets
d 
d Author: Sergio Correia. Board of Governors of the Federal Reserve
d Support: sergio.correia@gmail.com
d 
d ftools consists of a Mata file and several Stata commands:
d 
d The Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time O(N)
d and not in O(N log N).
d 
d The Stata commands exploit this to avoid -sort- operations,
d at the cost of being slower for small datasets (mainly because of the
d cost involved in moving data from Stata to Mata).
d 
d Implemented commands are fcollapse, fegen group, and fsort.
d Note that most of the capabilities of -levels- and -contract-
d are already supported by these commands.
d 
d Possible commands include more -egen- functions and -merge- and
d -reshape- alternatives.
d 
d KW: factor variables
d KW: levels
d KW: mata
d KW: collapse
d KW: contract
d KW: egen
d KW: merge
d KW: levelsof
d KW: sort
d KW: inlist
d 
d Requires: Stata version 11.2
d (Stata 12 or older also require the boottest package from ssc)
d 
d Distribution-Date: 20230820
d 
f f\ftools.ado
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fsort.ado
f f\fsort.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\fegen.ado
f f\fegen.sthlp
f f\fegen_group.ado
f j\join.ado
f j\join.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\ftools.mata
f f\ftools_type_aliases.mata
f f\ftools_common.mata
f f\ftools_main.mata
f f\ftools_hash1.mata
f f\ftools_plugin.mata
f f\fcollapse_main.mata
f f\fcollapse_functions.mata
f m\ms_compile_mata.ado
f m\ms_get_version.ado
f m\ms_fvunab.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_expand_varlist.ado
f m\ms_add_comma.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f p\parallel_map.ado
f p\parallel_map.sthlp
f p\parallel_map_template.do.ado
f f\ftab.ado
e
S https://raw.githubusercontent.com/sergiocorreia/reghdfe/master/src
N reghdfe.pkg
D 26 Aug 2023
U 7
d REGHDFE: Linear models with multi-way fixed effects and multi-way clustering
d 
d Authors:
d - Sergio Correia. Board of Governors of the Federal Reserve System
d - Noah Constantine. Board of Governors of the Federal Reserve System
d Support:
d - https://github.com/sergiocorreia/reghdfe/issues
d 
d reghdfe fits a linear or instrumental-variable/GMM regression absorbing an arbitrary number of categorical factors and factorial interactions
d Optionally, it saves the estimated fixed effects.
d 
d The estimator employed is described in Correia (2017):
d http://scorreia.com/research/hdfe.pdf
d 
d For details (user guide, help, FAQ), see the website:
d http://scorreia.com/reghdfe/
d 
d KW: fixed effects
d KW: panel data
d KW: hdfe
d KW: areg
d KW: xtreg
d KW: MWFE
d KW: MWC
d KW: cluster
d 
d Requires: Stata version 11.2
d 
d Required packages:
d  ftools
d 
d Distribution-Date: 20230820
d 
f r\reghdfe.ado
f r\reghdfe_estat.ado
f r\reghdfe_header.ado
f r\reghdfe_footnote.ado
f r\reghdfe_p.ado
f r\reghdfe.mata
f r\reghdfe.sthlp
f r\reghdfe_programming.sthlp
f e\estfe.ado
f r\reghdfe3.ado
f r\reghdfe3.sthlp
f r\reghdfe3_estat.ado
f r\reghdfe3_footnote.ado
f r\reghdfe3_p.ado
f r\reghdfe5.ado
f r\reghdfe5.mata
f r\reghdfe5.sthlp
f r\reghdfe5_estat.ado
f r\reghdfe5_footnote.ado
f r\reghdfe5_header.ado
f r\reghdfe5_p.ado
f r\reghdfe5_parse.ado
e
